/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "resolveJsonModule": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@environments/*": ["src/environments/*"],
      "@components/*" : ["src/app/components/*"],
      "@models/*" : ["src/app/models/*"],
      "@pages/*" : ["src/app/pages/*"],
      "@pipes/*" : ["src/app/pipes/*"],
      "@services/*" : ["src/app/services/*"],
      "@node_modules/*": ["node_modules/*"]
    }
  }
}
